<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width">
                <title>$GatewayName</title>
                <link href="css/reset.css" rel="stylesheet">
                <link href="css/style.css" rel="stylesheet">
                <style>
			html {
				height: 100vh;
				min-height: 100%;
			}
                        body {
                                background: url("bg.jpg") no-repeat center center fixed;
				background-size: cover;
				font-size: 22px;
				font-family: 'Lato', sans-serif;
				font-weight: 500;
				margin: 0;
				color: white;
 				text-shadow: 2px 2px 5px red;
                        }

                        .terms {
				font-size: 20px;
                                padding: 0 20px;
                                text-align: left;
                        }
			
			.aup {
				font-size: 14px;
                                padding: 0 20px;
                                text-align: left;
                        }

                        h2 { text-align: center; font-size: 24px; }
                        form { text-align: center; }
                        .center { display: block; text-align: center; margin: 0 auto; }
                        .container {
                                margin: 10px auto;
                                min-width: 250px;
                                max-width: 95vw;
                        }


                        .anim { animation: OpenPage 0.5s ease-out forwards; -webkit-animation: OpenPage 0.5s ease-out forwards; transform: scale(0); }
                        .delay1 { animation-delay: 0s; -webkit-animation-delay: 0s; }
                        .delay2 { animation-delay: 0.3s; -webkit-animation-delay: 0.3s; }
                        .delay3 { animation-delay: 0.6s; -webkit-animation-delay: 0.6s; }
                        .delay4 { animation-delay: 1s; -webkit-animation-delay: 1s; }
			.delay4 { animation-delay: 1s; -webkit-animation-delay: 1.4s; }

                        @keyframes OpenPage {
	                        0% {
	                                opacity: 0;
	                                transform: scale(0, -1);
	                                margin-top: -150px;
	                        }
	                        65% {
	                                opacity: 0.2;
	                        }
	                        100% {
	                                opacity: 1;
	                                margin-top: 0;
	                                transform: scale(1);
                        	}
                        }

                        @-webkit-keyframes OpenPage {
	                        0% {
	                                opacity: 0;
	                                transform: scale(0, -1);                                 
	                                margin-top: -150px;                                    
	                        }                          
	                        65% {                                                                                                                         
	                                opacity: 0.2;                                        
	                        }                                                                
	                        100% {                                                           
	                                opacity: 1;                                            
	                                margin-top: 0;                                         
	                                transform: scale(1);                                                                                                  
                        	}                                                            
                        }                                                                
                                                                                         
                                                                                     
                </style>                      
                <script type="text/javascript">                                                                                                       
                        function toggle(element) { document.getElementById(element).style.display = (document.getElementById(element).style.display == "none") ? "" : "none"; }
                </script>                                                                
        </head>                                                                          
        <body>                                                                           
                <div id="main" class="container">                                                                                                                              
                        <div id="splash">           
                                <h2 class="anim delay1">$GatewayName Guest Network</h2>
                                <div class="center anim delay2"><b>Terms and Conditions:</b></div>
                                <div class="terms anim delay3">
By accepting this agreement and accessing the network, you acknowledge that you have read, understood, and agree to be bound by this agreement.<br />
(*) The network service is provided by the property owners and is completely at their discretion. Your access to the network may be blocked, suspended, or terminated at any time for any reason.<br />
(*) You agree not to use the network for any purpose that is unlawful or otherwise prohibited and you are fully responsible for your use.<br />
(*) The network is provided "as is" without warranties of any kind, either expressed or implied. <br /><br />
				</div>

				<div class="center anim delay4"><b>Acceptable Use Policy</b></div>
				<div class="aup anim delay4">
We are offering this guest Internet service (the “Service”) according to this Guest Network Acceptable Use Policy (the “Policy”) as a free, non-public service to its visitors for the duration of their official visits.  All users of this Service must agree to the terms of this Policy by clicking the ACCEPT button below.We do not guarantee the Service or specific rates of speed. We also have no control over information obtained through the Internet and cannot be held responsible for its content or accuracy. Use of the service is subject to the user’s own risk.We reserve the right to remove, block, filter, or restrict by any other means any material that, in our sole discretion, may be illegal, may subject us to liability, or may violate this Policy. We may cooperate with legal authorities and/or third parties in the investigation of any suspected or alleged crime or civil wrong. Violations of this Policy may result in the suspension or termination of access to the Service or other resources, or other actions as detailed below.
<br /><br />
<b>Responsibilities of Service Users:</b>
Users are responsible for ensuring they are running up-to-date anti-virus software on their devices. Users must be aware that, as they connect their devices to the Internet through the Service, they expose their devices to: worms, viruses, Trojan horses, denial-of-service attacks, intrusions, packet-sniffing, and other abuses by third-parties.  Users must respect all copyrights. Downloading or sharing copyrighted materials is strictly prohibited.  The running of programs, services, systems, processes, or servers by a single user or group of users that may substantially degrade network performance or accessibility will not be allowed. Electronic chain letters and mail bombs are prohibited. Connecting to "Peer to Peer" file sharing networks or downloading large files, such as CD ISO images, is also prohibited. Accessing another person's computer, computer account, files, or data without permission is prohibited. Attempting to circumvent or subvert system or network security measures is prohibited. Creating or running programs that are designed to identify security loopholes, to decrypt intentionally secured data, or to gain unauthorized access to any system is prohibited. Using any means to decode or otherwise obtain restricted passwords or access control information is prohibited. Forging the identity of a user or machine in an electronic communication is prohibited. Saturating network or computer resources to the exclusion of another's use, for example, by overloading the network with traffic such as emails or legitimate (file backup or archive) or malicious (denial of service attack) activity, is prohibited.  Users understand that Internet access is inherently not secure, and users should adopt appropriate security measures when using the Service. We highly discourage users from conducting confidential transactions (such as online banking, credit card transactions, etc.) over any network, including this Service. Users are responsible for the security of their own devices.
<br /><br />
<b>Limitations of Network Access:</b>
We are not liable for any damage, undesired resource usage, or detrimental effects that may occur to a user's device and/or software while the user’s device is attached to the Service. The user is responsible for any actions taken from his or her device, whether intentional or unintentional, that damage or otherwise affect other devices or users of the Service. The user hereby releases the Company from liability for any loss, damage, security infringement, or injury which the user may sustain as a result of being allowed access to the Service. The user agrees to be solely responsible for any such loss, infringement, damage, or injury. We reserve the right to change the Service offered, the features of the Service offered, the terms of this Policy, or its system without notice to the user.
<br /><br />
<b>Lawful Use:</b>
The Service may only be used for lawful purposes and in a manner which we believe to be consistent with the rights of other users. The Service shall not be used in a manner which would violate any law or infringe any copyright, trademark, trade secret, right of publicity, privacy right, or any other right of any person or entity. The Service shall not be used for the purpose of accessing, transmitting, or storing material which is considered obscene, libelous or defamatory. Illegal acts may subject users to prosecution by local, state, federal, or international authorities. We may bring legal action to enjoin violations of this Policy and/or to collect damages, if any, caused by violations. 
<br /><br />
<b>The user specifically agrees to the following conditions:</b>
The user will use the Service only as permitted by applicable local, state, federal, and International laws. The user will refrain from any actions that we consider to be negligent or malicious. The user will not send email containing viruses or other malicious or damaging software. The user will run appropriate anti-virus software to remove such damaging software from his or her computer.  The user will not access web sites which contain material that is grossly offensive to us, including clear expressions of bigotry, racism, or hatred. The user will not access web sites which contain material that defames, abuses, or threatens others. 
<br /><br />
<b>Terms of Service:</b>
By clicking the ACCEPT button at the bottom of this page, you acknowledge that you understand and agree to comply with and to be legally bound by the terms of this Policy. If this Policy or any terms of the Service are unacceptable or become unacceptable to the user, the user's only right shall be to terminate his or her use of the Service. 
<br /><br />
</div> 
                                        <div class="center anim delay4"><b>Thank You, and Enjoy!</b></div>                                                                               
                                        <br /><br />                                                                                                                                                        
                                </div>                                                                                                                                         
                                <form method="POST" action="$action" class="anim delay5">                                             
                                        <input type="hidden" name="mode_login">
                                        <input type="hidden" name="redirect" value="$redirect">
                                        <input type="hidden" name="accept_terms" value="yes">                                                
                                        <button class="btn btn-primary" type="submit" value="Submit"><i class="icon-check"></i> Ok, I Agree and Accept the terms and conditions!</button>            
                                </form>                                                                                                                                        
                        </div>                                                                                                        
                </div>                                                                       
        </body>                            
